# SecureNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/personalnotesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/personalnotesapp/local/encryption/: SecurePreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalnotesapp/: NotesApp.kt  SecureNotesApp.kt
app/src/main/java/com/example/personalnotesapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/personalnotesapp/data/local/database/: NoteDatabase.kt  migrations.kt
app/src/main/java/com/example/personalnotesapp/data/local/database/migrations/: 1_2_AddPrivateFlag.kt  2_3_AddColor.kt
app/src/main/java/com/example/personalnotesapp/data/local/encryption/: CryptoManager.kt  SecurePreferences.kt
app/src/main/java/com/example/personalnotesapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/personalnotesapp/data/local/preferences/: SettingsRepository.kt  UserSettings.proto  proto.kt
app/src/main/java/com/example/personalnotesapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/personalnotesapp/data/model/: Note.kt  UserSettings.kt  UserSettingsSerializer.kt  UserSettingss.kt
app/src/main/java/com/example/personalnotesapp/data/model/proto/com/example/personalnotesapp/data/model/proto/: UserSettings.java  UserSettingsKt.kt  UserSettingsOrBuilder.java  UserSettingsOuterClass.java  UserSettingsOuterClassKt.proto.kt
app/src/main/java/com/example/personalnotesapp/data/preferences/: SettingsRepository.kt
app/src/main/java/com/example/personalnotesapp/data/preferences/proto/: UserSettingsSerializer.kt
app/src/main/java/com/example/personalnotesapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/personalnotesapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/personalnotesapp/domain/model/: Note.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/personalnotesapp/domain/usecase/: ExportNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/personalnotesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/personalnotesapp/presentation/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/example/personalnotesapp/presentation/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/personalnotesapp/presentation/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/personalnotesapp/presentation/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/personalnotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalnotesapp/ui/theme/screens/: EditorScreen.kt  NoteScreen.kt
app/src/main/java/com/example/personalnotesapp/utils/: DataStore.kt  FileExporter.kt  FontSize.kt  PreferencesDataStore.kt  ProtoDataStore.kt  SharedPreferences.kt  SharedPrefs.kt  UserSettingsSerializer.kt
app/src/main/res/drawable/: sharp_app_settings_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_notes.xml  fragment_settings.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/personalnotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
