<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.personalnotesapp.presentation.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_notesFragment_to_editorFragment"
            app:destination="@id/editorFragment" />

        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.personalnotesapp.presentation.editor.EditorFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_editor">

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.personalnotesapp.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>